
======================================================================
ENGLISH CHECKER REPORT
======================================================================
======================================================================
ENGLISH WORD LOSS DETECTION REPORT (FULL)
======================================================================

📄 Pair 1: tmp_ge9jyau.xlsx ↔ tmp85nveyi6.pdf
   Excel words: 2795
   PDF words  : 5078
   Missing    : 101 (3.61%)
   Similarity : 0.9222
   ALL missing tokens: propulsion, aluminiumbased, impregnating, dance, diecasting, ivory, stribium, re-sell, burners, bamboo, foils, wrapping, title, gunny, unspecialised, mesh, dischargers, involve, coverings, filtering, numberplate, automatic, when, explanatory, sleeping, hammer, stokers, incinerators, sanders, shredding, string, zincbased, vermiculate, requiring, saws, completed, worked, walkways, preventive, webbing, teasing, lining, clothings, embroidery, springs, separators, attachments, 265203, circular, nonferrous, towels, reciprocating, wiping, guns, 265202, laundry, buying, bonded, 202302, furnace, baskets, papyrus, safes, prefabricated, nonfluid, extinguishers, braids, unwrought, scales, fried, rabbit, lion, appropriate, drills, speed, trades, ventilation, hooksandeyes, intention, erection, nickel, cerements, self-produced, shields, asphaltic, crown, furnaces, planers, sculptors, leadbased, 259299, liquefying, agglomerated, rule, regeneration, grates, 222900, changers, framing, lampshades, transformations
   Cells with missing English words:
      Sheet 'v3.0', cell C2: explanatory, title
      Sheet 'v3.0', cell C3: completed, unspecialised, self-produced, rule, intention, erection, involve, trades, appropriate, requiring, buying, when, re-sell, prefabricated, attachments, transformations
      Sheet 'v3.0', cell C7: fried
      Sheet 'v3.0', cell C77: mesh, lining, impregnating, coverings, sleeping, string, webbing, bonded, towels, embroidery, braids, teasing, gunny, wiping
      Sheet 'v3.0', cell C83: clothings, cerements
      Sheet 'v3.0', cell C110: bamboo, coverings, baskets, crown, agglomerated
      Sheet 'v3.0', cell C140: regeneration, shredding
      Sheet 'v3.0', cell A148: 202302
      Sheet 'v3.0', cell A179: 222900
      Sheet 'v3.0', cell C188: worked, asphaltic, preventive, vermiculate, papyrus, sculptors
      Sheet 'v3.0', cell C195: aluminiumbased, diecasting, foils, zincbased, nickel, nonferrous, leadbased, unwrought
      Sheet 'v3.0', cell A209: 259299
      Sheet 'v3.0', cell C214: shields, stribium, numberplate, safes, springs
      Sheet 'v3.0', cell A239: 265202
      Sheet 'v3.0', cell A240: 265203
      Sheet 'v3.0', cell C267: ventilation, laundry
      Sheet 'v3.0', cell C278: propulsion, guns, furnace, saws, burners, walkways, wrapping, furnaces, dischargers, planers, nonfluid, filtering, automatic, extinguishers, liquefying, separators, scales, circular, grates, hammer, stokers, drills, changers, reciprocating, incinerators, sanders, speed
      Sheet 'v3.0', cell C359: hooksandeyes, dance, ivory, lion, framing, lampshades, rabbit

======================================================================

======================================================================
CHINESE CHECKER REPORT
======================================================================
======================================================================
        Excel → PDF 獨立【中文】內容漏字與裁切審查報告
======================================================================

📄 檔案組 1: tmp_ge9jyau.xlsx ↔ tmp85nveyi6.pdf
   Excel 漢字數 : 1347
   PDF 漢字數   : 1319
   徹底遺漏字數 : 28 (2.08%)
   漢字相似度   : 0.3464
   遭截斷中文字格: 13
   PDF中完全消失的漢字: 裹, 腳, 錘, 浸, 往, 鎳, 秤, 繐, 兔, 盾, 蛭, 槍, 銻, 弦, 舞, 濾, 柵, 填, 魔, 冠
   🚨 檢測到【中文字串遭截斷/不連續】的儲存格列表：
      儲存格 v3.0!B77 -> 該格疑似缺失或不連續的漢字有: 帳、的、製、造、巾、袋、座、椅、套、購、物、睡、布、幕、帆
      儲存格 v3.0!B83 -> 該格疑似缺失或不連續的漢字有: 泳、衣、褲、的
      儲存格 v3.0!B85 -> 該格疑似缺失或不連續的漢字有: 及
      儲存格 v3.0!B101 -> 該格疑似缺失或不連續的漢字有: 購
      儲存格 v3.0!B110 -> 該格疑似缺失或不連續的漢字有: 帽、及、草、製、類、頭、器、具、的、結、水、松、造、物、品
      儲存格 v3.0!B140 -> 該格疑似缺失或不連續的漢字有: 氮、化、合、切、碎、堆、肥、池、的、營、運、成、或
      儲存格 v3.0!B179 -> 該格疑似缺失或不連續的漢字有: 體、育、用
      儲存格 v3.0!B188 -> 該格疑似缺失或不連續的漢字有: 瀝、青、混、凝、土、莎、草、紙、漿、的、火、用、蛭、石、製
      儲存格 v3.0!B195 -> 該格疑似缺失或不連續的漢字有: 桿、的、製、段、材、型、管、及、鋁、筒、滾、軋、熔、煉、合
      儲存格 v3.0!B214 -> 該格疑似缺失或不連續的漢字有: 辦、公、室、用、具、的、盾、牌、製、鞋、扣、金、屬、腳、架
      儲存格 v3.0!B267 -> 該格疑似缺失或不連續的漢字有: 商、用、洗、熨、設、備、的、通、風、及、抽、氣、扇、整
      儲存格 v3.0!B278 -> 該格疑似缺失或不連續的漢字有: 動、加、煤、機、爐、柵、及、排、渣、器、的、製、電、其、他
      儲存格 v3.0!B359 -> 該格疑似缺失或不連續的漢字有: 畫、及、圖、片、裝、框、護、耳、花、枝、雞、毛、掃、的、製

======================================================================
